version: '3'
services:
  nginx:
    image: nginx
    container_name: template-nginx
    build: .
    volumes:
      - ./templates/dist:/usr/share/nginx/html/
      - ./templates/nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    ports:
      - "8008:80"
